version: '3'
services:
    api:
        build: .
        container_name: shiki-web
        command: go run app/server/main.go
        volumes:
            - .:/shiki-web
        ports:
            - 1323:1323
        environment:
            GO111MODULE: "on"